SECRET_KEY='hr!2840h%2j)nd&7no(zfl7r8scwx+@w804gi3gevt$cj3l^ng'
DEBUG=True
DB_NAME='awarded'
DB_USER='faithrehema'
DB_PASSWORD='fefe'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awarded.herokuapp.com'
DISABLE_COLLECTSTATIC=1
  